<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid方案</title>
    <!-- 引入公共样式 -->
    <link rel="stylesheet" href="./init.css" />
    <style>
      .parent {
        /* 1. 元素设置为Grid 元素 */
        display: grid;
        /* 通过 items 属性实现*/
        /* align-items: center; */
        /* justify-items: center; */
        /* items 的缩写 */
        /* place-items: center; */

        /* 或者通过 content 属性 */
        /* align-content: center; */
        /* justify-content: center; */
        /* content 的缩写 */
        /* place-content: center; */
      }
      .child {
        /* 或者通过 margin auto 实现 */
        /* margin: auto; */
        /* 或者通过 self 属性 */
        /* align-self: center;
        justify-self: center; */
        /* self 的缩写 */
        place-self: center;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
