<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>float属性值</title>
        <style>
            .container {
                width: 1640px;
                margin: 0 auto;
            }
            .content {
                width: 800px;
                background-color: #3498db;
                margin: 10px;
                float: left;
            }
            .item {
                height: 300px;
                width: 300px;
                background-color: #2ecc71;
                font-size: 100px;
                line-height: 300px;
                color: #eee;
            }
            p {
                margin: 5px;
            }
            /* 开启浮动 */
            .item-l {
                float: left;
            }
            .item-r {
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="item item-l">左浮动</div>
                <p>我如果爱你——绝不像攀援的凌霄花，借你的高枝炫耀自己；</p>
                <p>我如果爱你—— 绝不学痴情的鸟儿， 为绿荫重复单调的歌曲；</p>
                <p>也不止像泉源， 常年送来清凉的慰藉；</p>
                <p>也不止像险峰， 增加你的高度，衬托你的威仪。</p>
                <p>甚至日光。</p>
                <p>甚至春雨。</p>
                <p>不，这些都还不够！</p>
                <p>我必须是你近旁的一株木棉， 作为树的形像和你站在一起。</p>
                <p>根，紧握在地下， 叶，相触在云里。</p>
                <p>每一阵风过， 我们都互相致意， 但没有人， 听懂我们的言语。</p>
                <p>你有你的铜枝铁干， 像刀，像剑， 也像戟；</p>
                <p>我有我红硕的花朵， 像沉重的叹息， 又像英勇的火炬。</p>
                <p>我们分担寒潮、风雷、霹雳；</p>
                <p>我们共享雾霭、流岚、虹霓。</p>
                <p>仿佛永远分离， 却又终身相依。</p>
                <p>
                    这才是伟大的爱情， 坚贞就在这里： 爱—— 不仅爱你伟岸的身躯，
                    也爱你坚持的位置，足下的土地。
                </p>
            </div>
            <div class="content">
                <div class="item item-r">右浮动</div>
                <p>我如果爱你——绝不像攀援的凌霄花，借你的高枝炫耀自己；</p>
                <p>我如果爱你—— 绝不学痴情的鸟儿， 为绿荫重复单调的歌曲；</p>
                <p>也不止像泉源， 常年送来清凉的慰藉；</p>
                <p>也不止像险峰， 增加你的高度，衬托你的威仪。</p>
                <p>甚至日光。</p>
                <p>甚至春雨。</p>
                <p>不，这些都还不够！</p>
                <p>我必须是你近旁的一株木棉， 作为树的形像和你站在一起。</p>
                <p>根，紧握在地下， 叶，相触在云里。</p>
                <p>每一阵风过， 我们都互相致意， 但没有人， 听懂我们的言语。</p>
                <p>你有你的铜枝铁干， 像刀，像剑， 也像戟；</p>
                <p>我有我红硕的花朵， 像沉重的叹息， 又像英勇的火炬。</p>
                <p>我们分担寒潮、风雷、霹雳；</p>
                <p>我们共享雾霭、流岚、虹霓。</p>
                <p>仿佛永远分离， 却又终身相依。</p>
                <p>
                    这才是伟大的爱情， 坚贞就在这里： 爱—— 不仅爱你伟岸的身躯，
                    也爱你坚持的位置，足下的土地。
                </p>
            </div>
        </div>
    </body>
</html>
