<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>使用 CSS 的 `:after` 伪元素</title>
        <style>
            .news {
                background-color: #ff4757;
                border: solid 1px #eccc68;
                width: 1000px;
                margin: 0 auto;
            }

            .news img {
                float: left;
                width: 700px;
            }

            .news h1 {
                float: right;
            }
            /* 为父容器添加一个 class  */
            .clearfix:after {
                content: '';
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }
        </style>
    </head>
    <body>
        <div class="news clearfix">
            <img src="../image/img.jpg" />
            <h1>some text</h1>
        </div>
    </body>
</html>
