<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>justify-content 属性</title>
        <link rel="stylesheet" href="./init.css" />
        <style>
            .container {
                display: flex;
                width: 1080px;
                margin: 100px auto 0;
            }
            .item {
                height: 100px;
                width: 240px;
                line-height: 100px;
            }
            /* 
            justify-content属性
            * 作用：设置伸缩项目沿着主轴线的对齐方式
              * 值
                - center: 伸缩项目向第一行的中间位置对齐(居中)。
                - flex-start: 伸缩项目向第一行的开始位置对齐(左对齐)。
                - flex-end: 伸缩项目向第一行的结束位置对齐(右对齐)。
                - space-between: 伸缩项目会平均分布在一行中(两端对齐，项目之间的间隔都相等)。
                - space-around: 伸缩项目会平均分布在一行中(两端对齐，项目两侧的间隔相等)。 
            */
            .center {
                justify-content: center; /* 居中 */
            }
            .start {
                justify-content: flex-start; /* 左对齐 */
            }
            .end {
                justify-content: flex-end; /* 右对齐 */
            }
            .between {
                justify-content: space-between; /* 两端对齐，项目之间的间隔都相等 */
            }
            .around {
                justify-content: space-around; /* 两端对齐，项目两侧的间隔相等 */
            }
        </style>
    </head>
    <body>
        <div class="container center">
            <div class="item1 item">1</div>
            <div class="item2 item">2</div>
            <div class="item3 item">3</div>
        </div>
        <div class="container start">
            <div class="item1 item">1</div>
            <div class="item2 item">2</div>
            <div class="item3 item">3</div>
        </div>
        <div class="container end">
            <div class="item1 item">1</div>
            <div class="item2 item">2</div>
            <div class="item3 item">3</div>
        </div>
        <div class="container between">
            <div class="item1 item">1</div>
            <div class="item2 item">2</div>
            <div class="item3 item">3</div>
        </div>
        <div class="container around">
            <div class="item1 item">1</div>
            <div class="item2 item">2</div>
            <div class="item3 item">3</div>
        </div>
    </body>
</html>
