<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>对overflow 的限制</title>
        <style>
            .container {
                /* 父级元素开启 relative 定位 */
                position: relative;
                height: 400px;
                width: 600px;
                margin: 0 auto;
                background-color: #9c27b0;
                overflow: hidden;
            }
            .item {
                /* 子元素开启  absolute 定位 */
                position: absolute;
                background-color: #4caf50;
                height: 200px;
                width: 300px;
                right: 0;
                top: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item"></div>
        </div>
    </body>
</html>
